# IoTSDKInstructions

SDK_IoT_2.6/PowerServer/: README.md  pom.xml  tdotcn-demo.sql
SDK_IoT_2.6/PowerServer/PowerServer-api/: pom.xml
SDK_IoT_2.6/PowerServer/PowerServer-api/src/main/java/com/td/api/: ApiMain.java
SDK_IoT_2.6/PowerServer/PowerServer-api/src/main/java/com/td/api/config/: ApiJsonObject.java  ApiJsonProperty.java  CorsConfig.java  CorsFilter.java  MapApiReader.java  SecurityConfiguration.java  SwaggerConfig.java
SDK_IoT_2.6/PowerServer/PowerServer-api/src/main/java/com/td/api/controller/: DeviceController.java  DevicePostionController.java  LcDeviceController.java  LoggerController.java
SDK_IoT_2.6/PowerServer/PowerServer-api/src/main/java/com/td/api/domain/: FindBackLog.java
SDK_IoT_2.6/PowerServer/PowerServer-api/src/main/java/com/td/api/mapper/: MFindBackLogMapper.java
SDK_IoT_2.6/PowerServer/PowerServer-api/src/main/java/com/td/api/util/: SignUtil.java
SDK_IoT_2.6/PowerServer/PowerServer-api/src/main/resources/: application.yaml
SDK_IoT_2.6/PowerServer/PowerServer-task/: mybatis-generate.cmd  pom.xml
SDK_IoT_2.6/PowerServer/PowerServer-task/src/main/docker/: Dockerfile
SDK_IoT_2.6/PowerServer/PowerServer-task/src/main/java/com/td/task/: TaskMain.java
SDK_IoT_2.6/PowerServer/PowerServer-task/src/main/java/com/td/task/controller/: DeviceController.java
SDK_IoT_2.6/PowerServer/PowerServer-task/src/main/java/com/td/task/mapper/: DeviceLogMapper.java
SDK_IoT_2.6/PowerServer/PowerServer-task/src/main/java/com/td/task/model/: DeviceLog.java
SDK_IoT_2.6/PowerServer/PowerServer-task/src/main/java/com/td/task/schedule/: DeviceLogSchedule.java  DeviceLogSchedule2.java
SDK_IoT_2.6/PowerServer/PowerServer-task/src/main/java/com/td/task/service/: IDeviceLogService.java
SDK_IoT_2.6/PowerServer/PowerServer-task/src/main/resources/: application-sharding.yaml  application.yaml  ehcache-shiro.xml
SDK_IoT_2.6/PowerServer/PowerServer-task/src/main/resources/mybatis/mapper/task/: DeviceLogMapper.xml
SDK_IoT_2.6/PowerServer/PowerServer-task/src/main/resources/mybatis/mapper/test/: OrderMapper.xml
SDK_IoT_2.6/PowerServer/PowerServer-task/src/test/java/com/td/test/: DeviceInfoTester.java  RedisTester.java  UserTest.java
SDK_IoT_2.6/PowerServer/common/: pom.xml
SDK_IoT_2.6/PowerServer/common-service/: pom.xml
SDK_IoT_2.6/PowerServer/common-service/src/main/java/com/td/common_service/annotation/: HttpClientLog.java
SDK_IoT_2.6/PowerServer/common-service/src/main/java/com/td/common_service/aspect/: HttpClientLogAspect.java
SDK_IoT_2.6/PowerServer/common-service/src/main/java/com/td/common_service/bean/: CacheConfig.java
SDK_IoT_2.6/PowerServer/common-service/src/main/java/com/td/common_service/config/: AliPayProperties.java  WechatPublicProperties.java  WxMaConfiguration.java  WxMaProperties.java  WxPayConfiguration.java  WxPayProperties.java
SDK_IoT_2.6/PowerServer/common-service/src/main/java/com/td/common_service/enums/: ClientType.java  MessengerType.java
SDK_IoT_2.6/PowerServer/common-service/src/main/java/com/td/common_service/mapper/: DeviceInfoMapper.java  FindbackLogMapper.java  HttpClientInvokeLogMapper.java  MPlaceInfoMapper.java  OrderLogMapper.java  OrderPayMapper.java  OrderRentPayMapper.java  PlaceInfoMapper.java  PowerbankInfoMapper.java  PowerbankLogMapper.java  PowerbankMapper.java  PowerbankPositionLogMapper.java  QiwiOrderPayMapper.java  ReferralInfoMapper.java  ServiceUserMapper.java  WxaUserIncomeMapper.java  WxaUserMapper.java
SDK_IoT_2.6/PowerServer/common-service/src/main/java/com/td/common_service/model/: DeviceInfo.java  FindbackLog.java  HttpClientInvokeLog.java  MPlaceInfo.java  OrderLog.java  OrderPay.java  OrderRentPay.java  PlaceInfo.java  Powerbank.java  PowerbankInfo.java  PowerbankLog.java  PowerbankPositionLog.java  QiwiOrderPay.java  ReferralInfo.java  ServiceUser.java  WxaUser.java  WxaUserIncome.java
SDK_IoT_2.6/PowerServer/common-service/src/main/java/com/td/common_service/service/: AccountService.java  DeviceService.java  HttpClientInvokeLogService.java  LogService.java  MPlaceInfoService.java  OrderPayService.java  PlaceInfoService.java  PowerbankService.java  QiwiPaymentsService.java
SDK_IoT_2.6/PowerServer/common-service/src/main/java/com/td/common_service/task/: AbstractTask.java  IBaseTask.java
SDK_IoT_2.6/PowerServer/common-service/src/main/java/com/td/common_service/utils/: HttpClientUtils.java
SDK_IoT_2.6/PowerServer/common-service/src/main/java/com/td/common_service/vo/: DeviceInfoVO.java  DevicePowerBankInfoVO.java  OrderRecordVo.java  PowerbankVo.java  WorkHomeVO.java
SDK_IoT_2.6/PowerServer/common-service/src/main/resources/mybatis/mapper/: PowerbankLogMapper.xml  PowerbankMapper.xml  WxaUserMapper.xml
SDK_IoT_2.6/PowerServer/common/src/main/java/com/td/common/constant/: IConstant.java  IDeviceConstant.java
SDK_IoT_2.6/PowerServer/common/src/main/java/com/td/common/enums/: DeviceLogTypeEnum.java  ErrorMsg.java
SDK_IoT_2.6/PowerServer/common/src/main/java/com/td/common/interfaces/: IMQCallBack.java
SDK_IoT_2.6/PowerServer/common/src/main/java/com/td/common/utils/: RUtil.java
SDK_IoT_2.6/PowerServer/common/src/main/java/com/td/common/vo/: Message.java  OrderRentPayVO.java  R.java  RequestMessage.java  ResponseMessage.java
SDK_IoT_2.6/PowerServer/common/src/main/java/com/td/common/wechat/: WxResponseMessage.java
SDK_IoT_2.6/PowerServer/util/: pom.xml
SDK_IoT_2.6/PowerServer/util/src/main/java/com/td/util/: AliyunSign.java  Base64Utils.java  BeanUtils.java  CommonHelper.java  ConstantConfig.java  CryptographyUtil.java  DateHelper.java  FileUtils.java  GlobalConstants.java  GsonHelper.java  HexToBinaryUtils.java  HttpRequestor.java  JsonUtil.java  JsonUtils.java  JsoupUtil.java  LatLng.java  LatLngUtil.java  LatLonUtil.java  MoneyUtil.java  QRcodeUtils.java  RandomUtils.java  ShiroUtils.java  SignatureUtils.java  SortUtils.java  SpringUtils.java  StringUtils.java  TestQRcode.java  UrlUtil.java  UtilTool.java  XssHttpServletRequestWrapper.java
(+54 files in other folders)
