Manifest-Version: 1.0
Main-Class: 
Class-Path: gson-2.8.5.jar spring-boot-starter-jdbc-2.0.7.RELEASE.jar sh
 iro-core-1.4.0.jar weixin-java-common-3.3.0.jar jackson-datatype-jsr310
 -2.9.7.jar failureaccess-1.0.1.jar log4j-1.2.17.jar spring-security-web
 -4.2.12.RELEASE.jar mapper-spring-boot-starter-2.1.5.jar HikariCP-2.7.9
 .jar jboss-logging-3.3.2.Final.jar spring-aspects-5.0.11.RELEASE.jar jo
 dd-http-3.7.1.jar commons-beanutils-1.9.3.jar netty-handler-4.1.31.Fina
 l.jar commons-collections-3.2.1.jar listenablefuture-9999.0-empty-to-av
 oid-conflict-with-guava.jar spring-boot-starter-data-redis-2.0.7.RELEAS
 E.jar mybatis-3.5.0.jar shiro-crypto-hash-1.4.0.jar netty-common-4.1.31
 .Final.jar shiro-web-1.4.0.jar log4j-to-slf4j-2.10.0.jar shiro-lang-1.4
 .0.jar spring-data-jpa-2.0.12.RELEASE.jar micrometer-jvm-extras-0.2.0.j
 ar jdom2-2.0.6.jar alipay-sdk-java-3.4.49.ALL.jar netty-all-4.1.31.Fina
 l.jar kaptcha-2.3.2.jar micrometer-registry-prometheus-1.0.8.jar common
 s-logging-1.1.1.jar simpleclient_common-0.4.0.jar reactive-streams-1.0.
 2.jar commons-io-2.5.jar shiro-crypto-core-1.4.0.jar jodd-core-3.7.1.ja
 r httpcore-4.4.11.jar xmlpull-1.1.3.1.jar opentracing-util-0.33.0.jar s
 pring-data-redis-2.1.5.RELEASE.jar jsqlparser-1.2.jar spring-core-5.0.1
 1.RELEASE.jar jai-imageio-core-1.3.1.jar commons-codec-1.12.jar hamcres
 t-core-1.3.jar spring-webmvc-5.0.11.RELEASE.jar junit-4.12.jar weixin-j
 ava-miniapp-3.3.0.jar validation-api-2.0.1.Final.jar logback-core-1.2.3
 .jar commons-lang-2.5.jar jodd-upload-3.7.1.jar LatencyUtils-2.0.3.jar 
 shiro-event-1.4.0.jar slf4j-api-1.7.25.jar spring-data-commons-2.0.12.R
 ELEASE.jar javase-3.3.2.jar mybatis-spring-boot-autoconfigure-1.3.2.jar
  jaxen-1.1.6.jar error_prone_annotations-2.2.0.jar hibernate-commons-an
 notations-5.0.1.Final.jar geronimo-jms_2.0_spec-1.0-alpha-2.jar javax.a
 ctivation-api-1.2.0.jar iot-client-base-1.1.5.jar weixin-java-pay-3.3.0
 .jar jedis-2.9.1.jar spring-jdbc-5.0.11.RELEASE.jar spring-boot-test-2.
 0.7.RELEASE.jar qrcode-utils-1.1.jar pagehelper-5.1.8.jar j2objc-annota
 tions-1.1.jar spring-boot-autoconfigure-2.0.7.RELEASE.jar jackson-datab
 ind-2.9.7.jar mapper-extra-1.1.5.jar core-3.3.0.jar mybatis-spring-boot
 -starter-1.3.2.jar ehcache-core-2.6.11.jar spring-boot-2.0.7.RELEASE.ja
 r javassist-3.22.0-GA.jar spring-integration-stream-5.0.13.RELEASE.jar 
 spring-integration-mqtt-5.0.13.RELEASE.jar mybatis-generator-core-1.3.3
 .jar mybatis-spring-1.3.2.jar spring-web-5.0.11.RELEASE.jar javax.servl
 et-api-3.1.0.jar mapper-base-1.1.5.jar spring-oxm-5.0.11.RELEASE.jar to
 mcat-embed-websocket-8.5.35.jar aopalliance-1.0.jar spring-context-5.0.
 11.RELEASE.jar xstream-1.4.11.1.jar jackson-module-parameter-names-2.9.
 7.jar spring-jcl-5.0.11.RELEASE.jar commons-lang3-3.8.1.jar jcommander-
 1.72.jar netty-transport-native-kqueue-4.1.31.Final-osx-x86_64.jar comm
 ons-math3-3.6.1.jar qpid-jms-client-0.47.0.jar spring-data-keyvalue-2.0
 .12.RELEASE.jar jackson-datatype-jdk8-2.9.7.jar org.eclipse.paho.client
 .mqttv3-1.2.0.jar spring-messaging-5.0.11.RELEASE.jar tomcat-embed-el-8
 .5.35.jar jsr305-3.0.2.jar spring-boot-starter-data-jpa-2.0.7.RELEASE.j
 ar shiro-config-core-1.4.0.jar spring-boot-starter-logging-2.0.7.RELEAS
 E.jar spring-boot-starter-web-2.0.7.RELEASE.jar netty-transport-native-
 epoll-4.1.31.Final-linux-x86_64.jar filters-2.0.235-1.jar tomcat-embed-
 core-8.5.35.jar lettuce-core-5.1.3.RELEASE.jar spring-security-config-4
 .2.12.RELEASE.jar spring-boot-actuator-2.0.7.RELEASE.jar netty-buffer-4
 .1.31.Final.jar ini4j-0.5.4.jar guava-27.1-jre.jar animal-sniffer-annot
 ations-1.17.jar spring-boot-actuator-autoconfigure-2.0.7.RELEASE.jar sp
 ring-retry-1.2.2.RELEASE.jar spring-expression-5.0.11.RELEASE.jar sprin
 g-security-core-4.2.12.RELEASE.jar jsoup-1.11.3.jar mapper-spring-1.1.5
 .jar log4j-api-2.10.0.jar dom4j-1.6.1.jar curvesapi-1.04.jar javax.tran
 saction-api-1.2.jar antlr-2.7.7.jar netty-transport-native-unix-common-
 4.1.31.Final.jar classmate-1.3.4.jar aspectjweaver-1.8.13.jar netty-tra
 nsport-4.1.31.Final.jar commons-collections4-4.1.jar shiro-cache-1.4.0.
 jar lombok-1.18.4.jar netty-resolver-4.1.31.Final.jar freemarker-2.3.28
 .jar json-lib-2.4-jdk15.jar hibernate-jpa-2.1-api-1.0.2.Final.jar poi-3
 .17.jar shiro-config-ogdl-1.4.0.jar spring-beans-5.0.11.RELEASE.jar fas
 tjson-1.2.57.jar spring-boot-starter-integration-2.0.7.RELEASE.jar jack
 son-annotations-2.9.8.jar httpclient-4.5.8.jar jjwt-0.9.1.jar shiro-cry
 pto-cipher-1.4.0.jar spring-context-support-5.0.11.RELEASE.jar jandex-2
 .0.3.Final.jar ezmorph-1.0.6.jar proton-j-0.33.2.jar shiro-spring-1.4.0
 .jar mapper-core-1.1.5.jar commons-pool2-2.6.2.jar spring-boot-starter-
 2.0.7.RELEASE.jar fastdfs-client-java-1.27.0.0.jar guava-retrying-2.0.0
 .jar httpmime-4.5.6.jar logback-classic-1.2.3.jar aliyun-java-sdk-iot-7
 .22.0.jar spring-boot-starter-actuator-2.0.7.RELEASE.jar mapper-weekend
 -1.1.5.jar bcprov-jdk15on-1.59.jar checker-qual-2.5.2.jar org.jacoco.ag
 ent-0.8.5-runtime.jar iot-client-message-1.1.5.jar opentracing-api-0.33
 .0.jar core-3.1.0.jar spring-boot-starter-tomcat-2.0.7.RELEASE.jar mysq
 l-connector-java-5.1.47.jar snakeyaml-1.19.jar spring-boot-starter-aop-
 2.0.7.RELEASE.jar dom4j-2.0.0.jar hibernate-validator-6.0.13.Final.jar 
 HdrHistogram-2.1.10.jar spring-boot-starter-log4j-1.3.8.RELEASE.jar hib
 ernate-core-5.2.17.Final.jar reactor-core-3.1.12.RELEASE.jar jaxb-api-2
 .3.1.jar netty-codec-4.1.31.Final.jar thymeleaf-extras-shiro-2.0.0.jar 
 mapper-spring-boot-autoconfigure-2.1.5.jar simpleclient-0.4.0.jar shiro
 -ehcache-1.4.0.jar spring-integration-core-5.0.10.RELEASE.jar micromete
 r-core-1.0.8.jar spring-tx-5.0.11.RELEASE.jar spring-boot-starter-json-
 2.0.7.RELEASE.jar aliyun-java-sdk-core-4.5.6.jar spring-orm-5.0.11.RELE
 ASE.jar jackson-core-2.9.7.jar jul-to-slf4j-1.7.25.jar netty-codec-http
 -4.1.31.Final.jar xpp3_min-1.1.4c.jar bcpkix-jdk15on-1.59.jar opentraci
 ng-noop-0.33.0.jar spring-aop-5.0.11.RELEASE.jar jcl-over-slf4j-1.7.25.
 jar javax.annotation-api-1.3.2.jar

