project_name=task
#logdir=/opt/logs/${project_name}/
logdir=./logs/${project_name}/


### set log levels ###
log4j.rootLogger=INFO, stdout, RR
# config this project appender,log level:info,error #
#log4j.logger.com.td.task=info,error,bizInfo,bizError
log4j.logger.com.td.task=info,bizError

### 控制台输出 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c(%F\:%L) : %m%n
log4j.appender.stdout.Threshold=INFO

# info log everyday file#
#log4j.logger.bizInfo=info,bizInfo
#log4j.appender.bizInfo=org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.bizInfo.File=${logdir}/${project_name}-info.log 
#log4j.appender.bizInfo.layout=org.apache.log4j.PatternLayout  
#log4j.appender.bizInfo.DatePattern='_'yyyy-MM-dd
#log4j.appender.bizInfo.layout.ConversionPattern=%d{yyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L - %m%n
#log4j.appender.bizInfo.Threshold=INFO 
##log4j.additivity.bizInfo=false

##  error log ##
log4j.logger.bizError=error,bizError
log4j.appender.bizError=com.td.util.log4j.Log4JDateAndSizeSplit
log4j.appender.bizError.File=${logdir}/error/${project_name}
log4j.appender.bizError.DatePattern='_'yyyy-MM-dd'.error'
log4j.appender.bizError.layout=org.apache.log4j.PatternLayout
log4j.appender.bizError.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c(%F\:%L) : %m%n
log4j.appender.bizError.Threshold=ERROR
#log4j.additivity.bizError=false


log4j.appender.RR=com.td.util.log4j.Log4JDateAndSizeSplit
log4j.appender.RR.Threshold=INFO
log4j.appender.RR.ImmediateFlush=true
log4j.appender.RR.File=${logdir}/info/${project_name}
log4j.appender.RR.DatePattern='_'yyyy-MM-dd'.info'
log4j.appender.RR.Append=true
log4j.appender.RR.MaxFileSize=100MB
#MaxBackupIndex=-1(not limit about file number)
log4j.appender.RR.MaxBackupIndex=-1
log4j.appender.RR.layout=org.apache.log4j.PatternLayout
log4j.appender.RR.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c(%F\:%L) : %m%n
